timestep = 20e-3f
winddamping = 1e-6f
springdamping = 1e-5f
spring1 = 10e-5
spring2 = 30e-5
spring3 = 10e-5
gravity = 10
collision = 0
strainlimit = 1
pcg = 0

cachefile = D:/data/c0524-opt-05-28 04h27m57s.anim2
guidefile = D:/data/c0524-opt-05-28 04h27m57s.guide
#guidefile = D:/data/c0524-rand-05-27 20h06m38s.guide
groupfile = D:\hair data\src\Scripts\c0524.group
neighfile = D:/data/c0524-400.neigh
shadow = 1

# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 1
loadtest = 0
boxgap = 0.1f
regenmodel = 1

# 新加的属性
multisample = 0
headfbx = ../../models/headdemo.fbx
randseed = 0
camerafile = ../../config

numanim = 2
reffile = D:/data/c0514.anim2
animfile1 = D:/data/c0524-opt-05-28 04h27m57s.anim2
animfile2 = none
animfile3 = none
animfile4 = none

numframe = 2
frame0 = 0
frame1 = 1
frame2 = -1
frame3 = -1

numcamera = 1
cam0 = 0
cam1 = 0
cam2 = 0
cam3 = 0







