timestep = 20e-3f
winddamping = 1e-6f
springdamping = 1e-5f
spring1 = 10e-5
spring2 = 30e-5
spring3 = 10e-5
gravity = 10
collision = 0
strainlimit = 1
pcg = 1
#cachefile = D:/s4000.anim 
#cachefile = D:/Codes/HairSimulation/src/Scripts/s4000-rand-04-06 10h22m06s.anim
cachefile = D:/Codes/HairSimulation/src/Scripts/s4000-worst-04-06 02h45m59s.anim
#cachefile = D:/Codes/HairSimulation/src/Scripts/s4000-opt-04-05 20h59m46s.anim
guidefile = D:/Codes/HairSimulation/src/Scripts/pseudo-s4000-rand-10h22m06s.guide
#guidefile = D:/Codes/HairSimulation/src/Scripts/s4000-worst-04-07 14h07m53s.guide
#guidefile = D:/Codes/HairSimulation/src/Scripts/s4000-opt-04-07 14h03m58s.guide
# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 1
loadtest = 0
boxgap = 0.1f
regenmodel = 1