timestep = 20e-3f
winddamping = 1e-6f
springdamping = 1e-5f
spring1 = 10e-5
spring2 = 30e-5
spring3 = 10e-5
gravity = 10
collision = 0
strainlimit = 1
pcg = 0
cachefile = D:/hair data/s15000new-rand-04-19 23h57m16s.anim2
guidefile = D:/hair data/s15000new-opt-04-20 06h37m33s.guide
groupfile = D:/hair data/s15000new.group
reffile = D:/hair data/0424.anim2
shadow = 1

# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 1
loadtest = 0
boxgap = 0.1f
regenmodel = 1
