timestep = 20e-3f
winddamping = 1e-6f
springdamping = 1e-5f
spring1 = 10e-5
spring2 = 30e-5
spring3 = 10e-5
gravity = 10
collision = 0
strainlimit = 1
#cachefile = D:/s4000.anim2
#cachefile = D:/codes/HairNow/src/Scripts/s15000new-opt-04-20 06h37m33s.anim2
#cachefile = D:/codes/HairNow/src/Scripts/s15000new-rand-04-19 23h57m16s.anim2
cachefile = D:/codes/HairNow/src/Scripts/s15000new-worst-04-20 13h19m36s.anim2
guidefile = D:/codes/HairNow/src/Scripts/s15000new-opt-04-20 06h37m33s.guide
#guidefile = D:/codes/HairNow/src/Scripts/s15000new-rand-04-19 23h57m16s.guide
#guidefile = D:/codes/HairNow/src/Scripts/s15000new-worst-04-20 13h19m36s.guide
groupfile = D:/codes/HairNow/src/Scripts/s15000new.group
shadow = 1

# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 1
loadtest = 0
boxgap = 0.1f
regenmodel = 1
