timestep = 20e-3f
winddamping = 1e-6f
springdamping = 1e-5f
spring1 = 10e-5
spring2 = 30e-5
spring3 = 10e-5
gravity = 10
collision = 0
strainlimit = 1
pcg = 0
cachefile = D:/data/c0524-opt-05-28 04h27m57s.anim2
guidefile = D:/data/c0524-opt-05-28 04h27m57s.guide
#guidefile = D:/data/c0524-rand-05-27 20h06m38s.guide
groupfile = D:/data/c0524-400.group
reffile = D:/data/c0514.anim2
neighfile = D:/data/c0524-400.neigh
shadow = 1

# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 1
loadtest = 0
boxgap = 0.1f
regenmodel = 1
