timestep = 10e-3f
winddamping = 8e-6f
springdamping = 1e-5f
spring1 = 10e-4f;
spring2 = 1e-4f;
spring3 = 1e-4f;
gravity = 1f;

# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 10
loadtest = 0 
boxgap = 0.1f
regenmodel = 0