timestep = 10e-3f
winddamping = 8e-6f
springdamping = 1e-5f
spring1 = 10e-4f;
spring2 = 1e-4f;
spring3 = 1e-4f;
gravity = 1f;


#这是levelset部分的测试用
maxlevel = 1
testnumber = 100
loadtest = 0 # 0 is false