timestep = 10e-3f
winddamping = 1e-7f
springdamping = 0
spring1 = 1e-3
spring2 = 1e-3
spring3 = 1e-3
gravity = 0
collision = 1
strainlimit = 1
pcg = 0

# 0 is false
#这是levelset部分的测试用
maxlevel = 2
testnumber = 1
loadtest = 0
boxgap = 0.1f
regenmodel = 1